[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "HAEsVLUmN0vtdX6kztmZcxRFgfzPVVc6qvfZoC9pp_8z8HHoHuei5nmiRG5uWIf13C-utm95_k_SPXEgkqV-dg=="
  organization = "MPT"
  bucket = "metrics"

[[inputs.postgresql_extensible]]
  address = "host=127.0.0.1 user=postgres password=sa dbname=zlib port=5432 sslmode=disable"
  databases = ["zlib"]
  interval = "10s"

  [[inputs.postgresql_extensible.query]]
    sqlquery = "SELECT count(*) as total_books FROM books"
    measurement = "zlib_books_stats"

  [[inputs.postgresql_extensible.query]]
    sqlquery = "SELECT count(*) as total_users FROM users   "
    measurement = "zlib_users_stats"

  [[inputs.postgresql_extensible.query]]
    sqlquery = "SELECT status, count(*) as count FROM reservations GROUP BY status"
    measurement = "zlib_reservations_stats"
    tagexclude = ["db"]

